FoodOrder/Pages/AllDishsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:FoodOrder.ViewModels"
             xmlns:models="clr-namespace:FoodOrder.Models"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="FoodOrder.Pages.AllDishsPage"
             Title="Wszystko"
             x:DataType="vm:AllDishViewModel">

    <Grid RowDefinitions="Auto, *">
        <SearchBar Grid.Row="0"
                   x:Name="searchBar"
                   Placeholder="Wyszukaj ..."
                   PlaceholderColor="#4e355a"
                   CancelButtonColor="Red"
                   TextColor="purple"
                   SearchCommand="{Binding SearchDishsCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                   />
        <ScrollView Grid.Row="1"
                    Margin="5">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Dishs}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Dish">
                            <Border StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0"
                                    BackgroundColor="#e7daeb"
                                    Padding="10"
                                    Margin="5">
                                <Grid ColumnDefinitions="130, *"
                                      ColumnSpacing="10">
                                    <Image Grid.Column="0"
                                           Source="{Binding Image}"
                                           HeightRequest="130"
                                           WidthRequest="130"/>
                                    <VerticalStackLayout Grid.Column="1"
                                                         VerticalOptions="Center"
                                                         Spacing="5">
                                        <Label Text="{Binding Name}"
                                               FontSize="20"/>
                                        <Grid ColumnDefinitions="*, *">
                                            <Label Grid.Column="0"
                                                   Text="{Binding Price, StringFormat='{0:N2} zł'}"
                                                   FontAttributes="Bold"/>
                                            <HorizontalStackLayout Grid.Column="1"
                                                           HorizontalOptions="End"
                                                           Spacing="2"
                                                           VerticalOptions="Center">

                                            </HorizontalStackLayout>

                                        </Grid>
                                        <Border StrokeShape="RoundRectangle 25"
                                                StrokeThickness="0"
                                                BackgroundColor="Gold"
                                                HeightRequest="45"
                                                HorizontalOptions="Center"
                                                Padding="30, 5"
                                                VerticalOptions="End">
                                            <HorizontalStackLayout Spacing="2"
                                                                   Padding="2">
                                                <Label Text="Zobacz więcej"
                                                       VerticalOptions="Center"/>
                                                <Image Source="right_arrow"
                                                       HeightRequest="30"
                                                       VerticalOptions="Center"/>

                                            </HorizontalStackLayout>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:AllDishViewModel}}, Path=GoToDetailsPageCommand}"
                                                                      CommandParameter="{Binding .}"/>
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </VerticalStackLayout>
                                </Grid>

                            </Border>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>

        </ScrollView>
    </Grid>

</ContentPage>
