FoodOrder/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:FoodOrder.ViewModels"
             xmlns:models="clr-namespace:FoodOrder.Models"
             x:Class="FoodOrder.Pages.DetailPage"
             Title=""
             Shell.NavBarIsVisible="False"
             x:DataType="vm:DetailsViewModel">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"
                                   StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="QuantityBtn" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <Grid>
        <ScrollView Padding="15">
            <VerticalStackLayout Spacing="15">
                <Image Source="{Binding Dish.Image}"
                       HeightRequest="200"
                       WidthRequest="200"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="{Binding Dish.Name}"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Grid ColumnDefinitions="*, *">
                    <Label Grid.Column="0"
                            Text="{Binding Dish.Price, StringFormat='{0:N2} zł'}"
                            FontAttributes="Bold"
                            FontSize="18"/>
                    <HorizontalStackLayout Grid.Column="1"
                                    HorizontalOptions="End"
                                    Spacing="2"
                                    VerticalOptions="Center">
                        
                    </HorizontalStackLayout>
                </Grid>

                <Label Text="Opis"
                       FontSize="15"
                       FontAttributes="Bold"
                       Margin="0, 10"/>

                <Label FontSize="14"
                       LineHeight="1.5"
                       Text="{Binding Dish.Description}"/>
            </VerticalStackLayout>

        </ScrollView>
        <Border StrokeThickness="0"
                x:Name="bottomBox"
                BackgroundColor="#a07cb2"
                Margin="-1"
                VerticalOptions="End"
                HeightRequest="150"
                Padding="15"
                StrokeShape="RoundRectangle 0">
            <Border.Shadow>
                <Shadow Brush="Purple"
                        Radius="100"/>
            </Border.Shadow>
            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, *">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Dish.Amount, StringFormat='{0:N2} zł'}"
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      ColumnDefinitions="50, 40, 50"
                      HorizontalOptions="End"
                      VerticalOptions="Center">
                    <ImageButton Grid.Column="0"
                                 Source="decrement"
                                 Style="{StaticResource QuantityBtn}"
                                 Command="{Binding RemoveFromCartCommand}">
                    </ImageButton>
                    <Label Grid.Column="1"
                           Text="{Binding Dish.CartQuantity}"
                           TextColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="25"/>
                    <ImageButton Grid.Column="2"
                                 Source="increment"
                                 Style="{StaticResource QuantityBtn}"
                                 Command="{Binding AddToCartCommand}">
                    </ImageButton>

                </Grid>

                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="Pokaż koszyk"
                        BackgroundColor="gold"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        CornerRadius="22"
                        Padding="80, 10"
                        VerticalOptions="End"
                        Margin="0, 20"
                        Command="{Binding ViewCartCommand}"/>
            </Grid>
        </Border>
        <ImageButton Source="right_arrow"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     Margin="15"
                     RotationY="180"
                     Clicked="ImageButton_Clicked">

        </ImageButton>
    </Grid>
</ContentPage>
