FoodOrder/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrder.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#a07cb2">

    <Grid RowDefinitions="Auto, *, Auto"
          Padding="15, 25">
        <Label Grid.Row="0"
               Text="To thai"
               FontSize="60"
               HorizontalOptions="Center"
               FontAttributes="Bold"/>

        <Image Grid.Row="1"
               Source="main2.png"
               HeightRequest="350"
               WidthRequest="300"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <VerticalStackLayout Grid.Row="2"
                             Spacing="15">
            
            <Border StrokeShape="RoundRectangle 25"
                    StrokeThickness="0"
                    BackgroundColor="gold"
                    HeightRequest="50">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>

                </Border.GestureRecognizers>

                <HorizontalStackLayout HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Spacing="10"
                                       Padding="0, 5">
                    <Label Text="Start"
                           VerticalOptions="Center"
                           FontSize="18"/>
                    <Image Source="right_arrow"
                           VerticalOptions="Center"
                           HeightRequest="30"/>

                </HorizontalStackLayout>

            </Border>

        </VerticalStackLayout>
    </Grid>

</ContentPage>
